@font-face {
  font-family: headingb;
  src: url(/fonts/HelveticaNowDisplay-Medium.woff2);
}
@font-face {
  font-family: headingm;
  src: url(/fonts/HelveticaNowDisplay-Regular.woff2);
}
@font-face {
  font-family: para;
  src: url(/fonts/FreightBigProLight-Regular.woff2);
}
@font-face {
  font-family: paraItalic;
  src: url(/fonts/FreightBigProLight-Italic.woff2);
}

@font-face {
  font-family: paraBold;
  src: url(/fonts/66601c7c6b0d48cf88bbe09a_PPNeueMontreal-SemiBold.woff2);
}

::-webkit-scrollbar {
  display: none !important;
}
.c-scrollbar_thumb {
  display: none !important;
}
::selection {
  background-color: #f5e31a;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}

/* SERVICE CSS START */

#service-page {
  position: fixed;
  top: -100%;
  left: 0;
  background-color: #f5e31a;
  height: 100vh;
  width: 100%;
  z-index: 9;
  padding-top: 40px;
}
#service-top {
  width: 100%;
  padding: 8px 13px;
  display: flex;
  align-items: center;
  justify-content: end;
}
#service-top p {
  font-family: headingb;
  font-size: 14px;
  text-transform: capitalize;
  cursor: pointer;
}


#service-offer{
  width: 100%;
  height: calc(100vh - 75px);
  display: flex;
  align-items: center;
  padding: 12px;
}
#our-service{
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
#our-service .services{
  height: 100%;
}

#our-service .services p {
  font-family: headingb;
  font-size: 17px;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.service-title{
  padding-bottom: 5px;
  /* border-bottom: 1px solid #000; */
  font-size: 14px !important;
}

.service-title-main{
  font-size: 14px !important;
}

nav {
  position: absolute;
  bottom: -40px;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  z-index: 2;
}
nav p.active {
  opacity: 1 !important;
}
#logo{
  font-family: headingb;
  font-weight: 600;
  font-size: 16px;
}
nav a {
  text-decoration: none;
  color: black;
}
nav img {
  height: 30px;
  filter: grayscale(100%) brightness(0%) contrast(100%);
}
#nav-right {
  display: flex;
  align-items: center;
  font-family: headingb;
  font-size: 14px;
  text-transform: capitalize;
  gap: 20px;
}
#nav-right p {
  cursor: pointer;
  opacity: 0.5;
}
#nav-right p:hover {
  opacity: 1;
}

/* SERVICE CSS  END */

#main {
  position: relative;
  width: 100%;
  background-color: white;
}

/* STUDIO PAGE1 START */

#studio-1 {
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  padding: 12px;
  color: black;
  padding-top: 10vw;
}

#studio-title {
  width: 60%;
}
#studio-title #word {
  width: 20%;
  display: inline-block;
  text-align: end;
}
#studio-title h2 {
  font-size: 7vw;
  font-family: para;
  font-weight: 500;
  line-height:1;
  color: black;
  white-space: nowrap;
}
#studio-desc {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 2.5vw;
}
#studio-desc p {
  font-family: headingb;
  font-size: 14px;
}
#studio-para {
  position: relative;
  width: 60%;
}
#studio-para2{
  position: absolute;
  top: 100%;
}
#studio-para3,#studio-para4{
  position: absolute;
  top: 100%;
  opacity: 0;
}
#studio-para p {
  width: 65%;
  letter-spacing: 0.5px;
  margin-bottom: 1vw;
  line-height: 1.3;
}

#text-container {
  font-size: 2em;
  width: 60%;
  height: 20vh;
}

#text-container p{
  column-count: 2;
  width: 50%;
}


/* STUDIO PAGE1 END */

/* STUDIO BRNAD START */

#studio-brand{
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding:0 12px;
  margin: 30px 0;
}
#brand-showcase{
  width: 50%;
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.showcase-img{
  width: 380px;
  height: 60%;
  overflow: hidden;
}
.showcase-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  user-select: none;
}
#brand-listing{
  width: 50%;
  padding-top: 60px;
  padding-bottom: 80px;
  position: relative;
}
#brand-logo{
  position: absolute;
  width: 150px;
  height: 90px;
  right: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  transform: translateY(-50%);
  opacity: 0;
}
#brand-logo img{
  width: 80%;
  filter: grayscale(100%) brightness(0) contrast(100%);
}
#brand-listing h4{
  text-transform: uppercase;
  font-family: paraBold;
  font-size: 14px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(1, 1, 1, 0.284);
  margin-bottom: 15px;
}

#brand-listing .client{
  display: flex;
  width: 100%;
  gap: 30px;
  font-family: headingb;
  font-size: 20px;
  text-transform: capitalize;  
  padding-bottom: 12px;
  opacity: .5;
  transition: opacity ease .3s;
  cursor: default;
}
#brand-listing .client:hover{
  opacity: 1;
}
.brand-count{
  width: 20px;
}
/* STUDIO BRNAD END */

/* STUDIO PAGE2 START */

#studio-2 {
  width: 100%;
  min-height: 200vh;
  display: flex;
  justify-content: space-between;
  padding: 12px;
  position: relative;
  padding-top: 50px;
  padding-bottom: 52vh;
}
#studio-team {
  width: 72%;
}
#team-members {
  width: 100%;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.member {
  width: calc((100% / 3) - 12px);
}
.member img {
  width: 100%;
}
.member p {
  margin-bottom: 2px;
}
.member-des {
  opacity: 0.8 !important;
}
.st2-tl {
  margin-bottom: 5px;
  font-family: paraBold !important;
  text-transform: uppercase;
}
.para-st2 {
  margin-bottom: 1vw;
}
#studio-team p {
  font-family: headingb;
  font-size: 14px;
}

#studio-contact {
  width: 28%;
  height: fit-content;
}

#studio-contact p {
  font-family: headingb;
  font-size: 14px;
}

/* STUDIO PAGE2 END */

/* FOOTER CSS START */

footer {
  width: 100%;
  padding: 8px 12px;
  font-family: headingb;
  font-size: 14px;
}
#footer-pt1{
  width: 18.5%;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}
.ft-title{
  margin-bottom: 5px;
  font-family: paraBold;
  text-transform: uppercase;
}
#footer-pt2{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: end;
}
#ft-lf {
  width: fit-content;
  height: 100%;
}
#ft-lf p{
  text-transform: uppercase;
  font-family: paraBold;
}
#ft-rt {
  width: 33%;
}
.rt-top {
  width: 100%;
  display: flex;
  align-items: end;
  justify-content: space-between;

}
.rt-top a {
  font-family: paraBold;
  text-transform: uppercase;
}
.rt-top p{
  font-family: paraBold;
  text-transform: uppercase;
}
.rt-top #mail{
  text-transform: lowercase !important;
}
.icon-ft{
  width: 15px;
  height: 15px;
  margin: 15px 0;
  overflow: hidden;
}
.icon-ft img{
  width: 100%;
  height: 100%;
  filter: invert(1);
}
.text-effect{
  height: 14px;
  overflow: hidden;
  margin-bottom: 3px;
  width: fit-content;
  cursor: pointer;
}
.text-effect span{
  display: inline-block;
}
.text-effect a{
  display: block;
}

/* FOOTER CSS END */



/* STRIP ANIMATION */

.black-strip{
  position: relative;
  transition: all ease .2s;
  z-index: 2;
  cursor: pointer;
  width: fit-content;
  margin-bottom: 2px;
}
.black-strip::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: black;
  z-index: -1;
  transition: all ease .2s;
}

.black-strip:hover::before{
  width: 100%;
}
.black-strip:hover{
  color: white !important;
}

a{
  text-decoration: none;
  color: black;
  display: inline-block;
}